:root {
    --clr-blue-100: #4A00FF;
    --clr-blue-300: #64748B;
    --clr-blue-400: #64748B;
    --clr-blue-800: #1F2937;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Geist", sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

main {
    background-color: #F8FAFC;
    height: 100vh;
    display: grid;
    place-items: center;
}

#login {
    width: min(520px, 100%);
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    border-radius: 8px;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
    background-color: white;
}

header {
    display: grid;
    gap: 24px;
    justify-items: center;
}

header div {
    display: grid;
    justify-items: center;
    gap: 4px;
}

header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--clr-blue-800);
}

header div p {
    font-size: 16px;
    color: var(--clr-blue-300);
}

#form {
    display: grid;
    gap: 16px;
}

#form div {
    display: grid;
    gap: 8px;
}

#form label {
    font-size: 16px;
    font-weight: 500;
    color: var(--clr-blue-800);
}

#form input {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #E4E4E7;
    margin-bottom: 2px;
}

#form input::placeholder {
    font-size: 16px;
    color: var(--clr-blue-400);
}

#form p {
    font-size: 14px;
    color: var(--clr-blue-100);
}

#form button {
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 16px;
    border-radius: 8px;
    background-color: var(--clr-blue-100);
    border: unset;
}

.divider {
    font-size: 16px;
    color: var(--clr-blue-800);
}

.divider::before, .divider::after {
    content: '';
    background-color: black;
    height: 1px;
    display: block;
    width: 100%;
}
